[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Font/GameFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Mask.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Play.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = 5
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 480.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Play" type="Button" parent="."]
margin_left = 220.0
margin_top = 118.0
margin_right = 264.0
margin_bottom = 140.0
focus_mode = 0
custom_colors/font_color_hover = Color( 0.654902, 0.654902, 0.654902, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "PLAY"
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 4 )

[node name="Mask" type="TextureRect" parent="."]
margin_left = 235.0
margin_top = 99.0
margin_right = 257.0
margin_bottom = 177.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 3 )

[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
